org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = Example
projectId = Example
projectVersion = 1.0.0
projectGroup = dev.example

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9